NODE_ENV=develop
PORT=3333
TZ='America/Fortaleza'

# ---------
# LOCAL
# ---------
DATABASE_USER=feshow-user
DATABASE_PASSWORD=feshow-pass
DATABASE_NAME=feshow-db
DATABASE_PORT=5433
DATABASE_HOST=localhost
AWS_BUCKET_NAME=
INTERNAL_API_KEY=1RSpZ9ENQnmLh11Hs418Xf9H0t4KlXDQ
JWT_SECRET="VnqGuqkE7x6YUkh1IL14H2kEjH8KGosQThvBP88btZLd0BfaWU9uhGLz3sUFb4dP"
JWT_TOKEN_AUDIENCE=localhost:3333
JWT_TOKEN_ISSUER=localhost:3333

# -----------
# DEVELOPMENT
# -----------
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_NAME=
# DATABASE_PORT=
# DATABASE_HOST=
# AWS_BUCKET_NAME=
# INTERNAL_API_KEY=
# JWT_SECRET=
# JWT_TOKEN_AUDIENCE=
# JWT_TOKEN_ISSUER=

# ----------
# PRODUCTION
# ----------
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_NAME=
# DATABASE_PORT=
# DATABASE_HOST=
# AWS_BUCKET_NAME=
# INTERNAL_API_KEY=
# JWT_SECRET=
# JWT_TOKEN_AUDIENCE=
# JWT_TOKEN_ISSUER=

# JWT
JWT_ACCESS_TOKEN_TTL=2592000
JWT_REFRESH_TOKEN_TTL=2592000

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Sendmail
SENDMAIL_EMAIL=tiberio.brasil@capimtecnologia.com.br
SENDMAIL_NAME="Tibério Brasil"